;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000 
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #c5c8c6
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:HDMI-1-1}
monitor-fallback = LVDS-1-1

width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
module-margin-right = 1

font-0 = Inconsolata:pixelsize=15;2

font-1 = Font Awesome 5 Free:pixelsize=12;3
font-2 = Font Awesome 5 Free Solid:pixelsize=12;3
font-3 = Font Awesome 5 Brands:pixelsize=12;3

modules-left = i3
modules-center = date
;modules-right = xkeyboard pulseaudio battery powermenu 
modules-right = powermenu 

tray-position = right
tray-padding = 2
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
pin-workspaces = true

;label settings
label-mode = %mode%

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1


[module/date]
type = internal/date
interval = 5
date = "%d %b" 
time = %H:%M
format-prefix-foreground = ${colors.foreground}
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> 
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> 
;<label-charging>
;format-discharging = <ramp-capacity> 
;<label-discharging>
format-discharging = <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-separator =  

label-open = 
label-close = 

menu-0-0 =  
menu-0-0-margin-right = 1
menu-0-0-exec = reboot
menu-0-1 =  
menu-0-1-exec = shutdown now

